apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: calimmo-ingress
  namespace: calimmo
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt
    # kubernetes.io/tls-acme: "true" # Peut être nécessaire selon la version/config de cert-manager
spec:
  tls:
    - hosts:
        - calimmo.cagou.ovh
      secretName: calimmo-tls
  rules:
    - host: calimmo.cagou.ovh
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: calimmo-service
                port:
                  number: 80 