apiVersion: v1
kind: Service
metadata:
  name: calimmo-service
  namespace: calimmo
  labels:
    app: calimmo
spec:
  type: ClusterIP
  selector:
    app: calimmo
  ports:
    - protocol: TCP
      port: 80 
      targetPort: 5000 