---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-cd-registry-secret
  namespace: boten-anna
spec:
  encryptedData:
    .dockerconfigjson: AgARbUtEIhhDUjdD1ves823Vr71tLFAx/E6hMMd/abWJgVDjtZSk5NMusPFU9doWIDhkYI8fOgjDrgoB2L5GZptR4WGzeZWmkr17NOvZsUUWgCQfKNC/OM2N7IanXdbIhfwFk620B9fU8f+kbldq34wy/+Hp/8fNQEJqAWuhP8TKvtQywzGtBYqfKL//HmI0mMXrbN/9NSKjr2YVFyRQzJp7L1mvyAq6suUOPRLHWD4bBtaYvvTnQWlWP6N5weSEMq8TN0nWUqU+kiMslJcTpp4LK6XtQ9NgC2QMfLW+FytRcgWsPi/sTSiUB41b076r/gKguLXGx4FvweiKibqgILQVzG//dR6oeOcGeikCdJumChoGTCZCaZDNIEbKDiSDw9yQAsUO77BAnlPIRIqNKJmR2JsDjlMq2Vv0Vo00m67Wjavecu78WLS8WeP9nGwFgqisoDnCmGw6OjVj6A1ktWiJy5W9cuyw5Wxb2GuolldTKFp0jZX9H3CM7oKPimnd4TWx0VxZXrlhbXz8098rnvPN5lo7l4Bb1gsu/F8K1qzDGyMXIHQP3NvAtVnvdXuJPave+cWelgNZaxuziEv4lokcmlLv+g2xmW/U4vaNhfyMVQ0VOmV1YCQ9737WajLsuxZ8663ptR2egejnEWpWsH/zjxz2wiCyClehDBCBeu8BI1M8Fecspxh38ylLvWNkS9HB+GGf5GBjSuRRfGyDrbyb7QzAuuNO/ogka6m/jnqFxGKr4wnzqsEzGvaim/NkMZ29yYBW5yu220MfOsNntwKBR0xyADsjEezzsA9zu4WWYKMO9mPLfIn/c9yDe5bWQGVVR7J5OUThIHEZf8aX06Z6c9h5eYM06DKwzGmg5wgT6EI7IPe6amM8w3hNUqV/iHMulC1Anv/O6r5OAvA9C+sgztIaz55piEXamaUUVq08zDoq/+DTDpC+Ak8=
  template:
    metadata:
      creationTimestamp: null
      name: harbor-cd-registry-secret
      namespace: boten-anna
    type: kubernetes.io/dockerconfigjson
