---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-cd-registry-secret
  namespace: calimmo
spec:
  encryptedData:
    .dockerconfigjson: AgAvwZF5mjvV/CxQPCwRLV8ZcuPtgDZYfyMunFz/HiiqvrcNyGRHLm5vJaiqYWrZQ7/NcLLAthQmPTvq+T4dKSzQB6mIzM0AeEH6jF7qWHXUn06VDiCrmFxy8wj3OL8HH/+2q6moXZL2P1D5HaAFatCdyaMUYmKWTpFv4FgphZKAnXE2or6lCtyC+CuDud3HzvQUolZu8w/HzVakKp47MkNdhQVBEOaFRa3IL+cOVDC6dgCsXdYqii4NmFpQvevcKEgI6ANhRR2AD1b9HD7bJEXxQF75Q1ow0/z7DayTIO1W1MyIzPM7WRw8TaKhbSsJqF82ltNilj1niv4c1H8vAme0MVDMKQSKQPi2EJRNiNJU519mdItluVwa6pd/mSbqAp3toT7RW3EdVr3qyiNooFaMfqiAta1nzSDFZivu1HOCH+LeaVArDzp2327esLcX8X9p5WzZ+mdpm/+e6YU6zoiu8dHoWX2YcnUPEdqiu+GBO60PKTqd8Y8Bcbs/2AU3Ku1E6LJkzbmpNIFB6gxas+1NJS97sZVu5Rm230YGNHkUxlPneUYSTUbnRQXd1AX7ye8YKz9455hvYJ6vDl3+qJ1Gpny0xUJrixcE2vhVkDZQCVcCrlVtP3AqIWnOgcJ19pb4otU7JY9hDXyglsC1G/6em4wD/7SvDgCi6DKfqPCxlTNf+phAS8SlnI5kKwmRd9bfuZCd+Fm7MNC1Xb7oq57/qDE3vfDAzcYpMelgYnAmz0sfw5uoQtRCnUW1kNems885q2BPG0z4Zg0xq/Pz0kJC3w6gXERGJKMdL+eh+aGdq98YZNiV+K6gsmNIWUQ400Gu0nE9XOiM7kk4ZG/u9Jsn5qimhOhWTpces3aZIDATBDHGRQcZmHKIjccjmZvpolEmHI6aPIGihqzdq/pudjWfBHelCqCfaCwYkJPDYW78T629Ya5syZ+XMFQ=
  template:
    metadata:
      creationTimestamp: null
      name: harbor-cd-registry-secret
      namespace: calimmo
    type: kubernetes.io/dockerconfigjson
