---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-calimmo-secrets
  namespace: calimmo
spec:
  encryptedData:
    DATABASE_URL: AgAp52VSQUCRKAGCw87cT8yy5UjW62Fl7X3ycx7Tt8ikQ42+vOWkD3Ivsp5+U4mL9/BgQJ2lUtoeeG3MXhIb6fjIo3WfAQ7WunmtHbQ8adOPaGpfb0N5fkKWxU6mErK31AXeKKYZPZ3Jnb00W5Vk9Xc5XS81qg3+7uoGyN0KrpD95WXNSX/0BUAsAcnflpSsil6XrFacXVRRLQCD7KO585hLidUZV9HSjydAM1AiHFr2oKlNT0s+eh2qhQIQO7UDvc5ENd+0yNKK2+s4oQ7AuGyqxB8yDLTAsaeUEn2phKJkQBynx3ZbLt9ginoQZiugcC8uoWuemfWxPFskkm0+4EmB3dmvY6cjLNkpNc/9zvj2RbUvFfXcAmPJCDYVDx1xm4se3nFkT6fPknUEBOQ8GqGGwNpwgSV2O4Bp6enykjo+LcuPXwmNZPGdAOoBUCtxRQc2jp6RFi2YhDmoKmcehFDBN9RItbW4Xh1fIErlUrnd94sjgTNrK1WdwABr61AYy0tg6dIlZomOJiIdICMunZ48USiJNHc3QM5xSq5S4gb/unu7AxF17H43/btSwMF9W6MnykYsuVpx2Nxu/T5pTRmFohIjb7zQ19HQgQi9m4Vv+fWMBaFeKRzmylaP1bgpyGLyX1S+TtakEbqRgE1Qp4eRQ5DHyG/fXJ9bk3rz4lwukIUPiehC7ZjZvYoYCZQsL82KrqBT0RQaZgYF1ePIrvsi2qnBJ7uQUOW3whU5eRNq2fZpWYNrYAkSWGJg3FwTd7oSgZwhr751ftWUKjE=
    POSTGRES_PASSWORD: AgAkKhM8ovn2Z97+6Qha2u/pkv/RCX5W4fM00BLv03R4MyQ8uOfhMB78VeYtE+p20xnHVS7lCt642yGDXDJv44IdHdq2dyT2UKeUg4jz+tOy9ARKeNY2XY1RRe51ArFUJK67GaTOCDxlUBed2FAX6uVJbK6SpHLv0pEfGga5y5Pn5vyba/rwY7ohCBRTENBiKNWZ/ZnDi9T2rdfE470PL39NnlFTfQG3bvkvUH7DrMdlPA2yb+aEvLViE12yRFayLNkfezvzt3eqlKyGd8iye4dS4xVHj0FJ333sZuU4zDGivqI/RUupRm4LgVLm/O/JWtsmVeQfHqw1aZLtSjaUjWvlwFjIy5p1VzeoeeNMjPZ8S0cPupmP5zANRmDHh21FQ7k81bj+Oy28BBF3c+PATOYSDCEiglWYqcA48XHbHjJXpbgraoFokMw6JEOgB1D0gPtn5KakV+TXDiX3fuiuCXRpcqYTweKqFNtUo4GUEIeTI+mbMi93vlsSN9EuccMGQTQeRgIy3b+uYPLKgwBYIvgBJutHk+xODUvrCJWWdX0A6unFzvq61Xfiu+ngAi5erON+Sd5LrSmbmbXBTSSHgQrWgFHgBW5XP4O1kwaF1c6awe3bKsiApHpuepmFS41d/ENXlZgVAS9OkeNkWQnRYnkg9CZrnbUkgX5HPcfvsAez9GcYu394S/vh5GvuxizQJ43YJsLkboq49f+OOnfhacug
  template:
    metadata:
      creationTimestamp: null
      name: pg-calimmo-secrets
      namespace: calimmo
    type: Opaque
