apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: botten-anna
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/abugeia/orarm.git'
    path: 'apps/botten-anna' 
    targetRevision: HEAD

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: botten-anna

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
