---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-pg-secret
  namespace: storage
spec:
  encryptedData:
    pg-admin-password: AgBQ0BpwVtt1LJgi5VQxHeP0hajjVL3UXGmg3T4JSXmbwNKFA5PHqcNpJlOR3tk5OxI+BjemEju+msiKDApLK8zsn09nhky/KptV+GYjmDkqKsqVXRgTfZ6W5Y9KlNIoHS6Bbjfg7UrjGANvrhHop9qzJOcCuG9pEjj/aRyjPfn7hkD7SnNf6WZpLy21OjJ+rKUObcQpKp2jdHSVR8LuLehdLn0c57vnCR7FBk2lEiIqaTxtcLy7DKaPxVbP8HcPhWR3/3vMkcmG8oPqCSwO8Qy1uIejAhM/LMT3BUbhbZ4L9GwY3aP3fYAwiI8rK3aKcP5sp5GJfT2oLyBB9dvv0uiZMwT3CLWfA4IZ8YQJ7XCWJLlfyoFftjJU2Rbgcjr4KzzFgtvum9yh2UQTUOdx4tlyk6bxziCNg7kAxp8wI+xXbtCKkBhDcOEXn5gSrv1ZFHxtvOoBnQwwm7HTggc2Oq/xXHdqunOPdFg4KXn4OWxDcYDBL8rkJ+VoQAQFbmtUZByfIf3LjvkpGPdXk9YCI8k2X6auaE1zUmIX5Z6aznJAeFebHcdoEMBluddRHWNYJzfe4J8KEbnZQwG8PZJSGhzfA/AKf3auab92TjU+1duPQo53IStGKH7sQApQSLbzpeV3s8mRXKHxckYLp49w9v7X6lOuk0SILa7s1WGL76Lqhx+bZyuCn1MxdO0R6PFmVkJIWJRC2zqhbfjKnHdslPQ=
    pg-user-password: AgBLfyEDEI8jttdJUVRbJPJGHKUreTzZyf/3OJ2npBokXGvZqrg5lUAWzRf9UFTF+AUEpOkqcsjibfODo4MrFb98hLriYJHPI7+7oQPUx3vsHOuwXzMzzG6lNuLnfIDRzuDqPFrITl8rL+3phQIAUoVM1ESwbZDJ956p9B+U9owZS4wp7YWkzRJr/P3mqlECwS8OTAswHrpmMxkLMqDCPrYfSPwHw5mI3m9zO92VNT3fOoVJEiXaZgBHrnws5zSsQJGONpYPFGREbdDLhHIlr+N34vmZhdGt0WCgnVguZvO8DLGklkxhfO/GngmzceaTGMvuGyYSATEM7RaMT4HqSJLeehBjXncth6CWBt+TSKlB9fASsvW9wlUZyb3UthCS1oYjy5kFXWIpBTrM7YAIkLzcBR4WtArEP2/aoyJHWRcN1bbLocJupzJGeJjzkfNp13xiEW680jF6hlujJYS9lPWGBvJfm9pRj/c5biuYqi4mAwov/4Iseyk8mhpr4lhg+0r6doTtKrZzz1uQBBFLNtz+M6Xg3V+sRCRyk+QotuJPphh6vwFPAt79Cx2ituHUAkSlBUUU5/mbBGFnreiuT0ZeKllGl1nivUPoCKtdkMtTRVYERYKC3o76JNMAbP1Uzp9zy0xiIxPTfalmLFCvkzJjFoM98H6v0aRGGj/5R/NLGwXv0pgwDnK2Jdb42C65UXhxuxtCmB7puuRDCvfc0mAl
  template:
    metadata:
      creationTimestamp: null
      name: harbor-pg-secret
      namespace: storage
    type: Opaque
