---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-creds
  namespace: botten-anna
spec:
  encryptedData:
    .dockerconfigjson: AgB/68v054WZBuUq6HYVuD8ZxFAgsJxDUeY41CBK7rN5CltBhOrnmOTLiMYwnIruQdN1frp0toBetputYtMoflAiwRDLvk55S+3DKTPOwdw1e63DjjoIB5ZXQTD3b/uMEBtmLyWR/k1Z0TEcRqulDS7O2fLDvOuog2bxGvSfmSGTqBYEmpmqUNDGp44acBCNIwujLf54AkVOE0GJl5/YU8wEJiP0b5iSQd3oJoBazrm5Eyht2zco5j0/JPO/nkRLICtM8YMgTSFcuQ/4ohz+BXopIXkLcLFei6y/DP5WbXqgaXmuIRsKBwQaRjbulySqg9owYQInNZwxjSnk3KbLRO65l7iowEkYrM5kkN+rJYVWyshCOElZyDnYNBCqmuR77AwtQDePV/bwZB4z36XgUnt4C/j5bnRxTb04yXQ2QG31USNrU8ob6IEVd4yfALDeQ9l09Z70dJ+hNaR8KXeX6S4Z1fGp1vX3BWGG2Q7X7syknUdktnI7vWQ4VmEDt+HU6QI5TdG2B5FsAIYtq8cXkE7c1eOsOL3uhKYP8JQ2ImFXgYMfJKtAO3jxmmYZjObp4qcxjwGmCWwnc94E4MmI+5RiNjWP7k2jTUl/CGaEDe2lGDWA+u8OwKfB8D7caGaQqm0TegMmq8E3/l2qeuQLWRfphw94f6jmON4M3+Xlil1QwzzMbztjS/Kk01vbna0nrsGlDK2niM+zozZN/wMqZJTswIVxgNTF0TJfW7PK9Oj/tto7DR1in0zmCD8KOhd40lotJNovcebgEtDpYaOUptTlqNCFO3qpjg+kW/0lNkBobjBW9ZDMRPY1PyYuLIR1OdEujTkrmJu0Hjd2qjzhaOv87g7ymYU6cwsa1FzmnDKn4SySzn3jtf8REL8AHOiTjyLolxtVNTtvZXmL4FWo+79V9Xb8LXloFM/u/kP6btAk3Juoss4vUOhAs7Q=
  template:
    metadata:
      creationTimestamp: null
      name: harbor-creds
      namespace: botten-anna
    type: kubernetes.io/dockerconfigjson
