---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testsecret
  namespace: default
spec:
  encryptedData:
    password: AgA0IWdvGblcMGd2KMbBHjiNPfu5vT+GbCmStk5Mu1esLmwvqX198dBvxoEuT+IcMpIbNIGDau/RD6ggJpBNjNL3yDtmWEobVqa8sY84SZHSmPzcvRhX/7Gju3fk8hfiukAXuQpGo3f4T+fnDyVwjPDCftgCdh208IDKSpeG3bZrZ26Hzo3nKGjE5XZOaWG/9SqR65dODxeHKET+GOESI6fVELVNbStHEVqabK2FXdxqW70lz3gQGayhkkkVdGlVW77p4DiJJVoDNKEnMJiwm3xNgsTkm/mnwMPzo/QmCEmKgw5gKD82lQ62xg8GhRgBDj7uDKtL5301XBHmIhoiBEraqsIFyHCExJXbEMwtKC70+fzWrNZ7ukAAox9LboE15lxjpwbUzoD1r+sPt3gJEz/GXh41msVshucUq22KcOKiAaO4owTlwsDLLA37YnqOeefI65AmpDLuzfhGJKvElHLmgmQmIXKFY9MY6TcrFOTZnvYIhmDsKDe7J7Fct39bnb6Zs89OsM+BAhZCn+P8OUolwdPvRa8b/JCYXZST59RpWNb+wo5oVa+V103dxpUft7cU+45RUa/RB/UD07NhsveYCsJUTk3TYxAj6E/+MGu+mEhQnfzIt/1OmFrI359x6D7EUO/rV0E8OsoSwphVcxJSGAh/UIM10NRCPwuuj77zSayM1KDoTqaZiUQrWHMpm/FlK8sYHMJvir5G+VccwA==
    username: AgAVid3YVc8HcIPFD2y9wnPVo+hdAENYwkl7g/mjx3vRzIpYJ8BzfTsrhULu2ksAoJ8ErgTctjHYnIKX6/9u8fZLE8xcwx+zpsAoN+sUOvYElW+gZ4wckx+vXMDnjvTszXF0Cr3wITV+pM3dnYt94GBHs+jA5acU3e7OuYc67kY5Iox0/k7rGLLW2bKl7JhFTiUY6iQ8FTlQvzTzwAIayvDlpUjOSzcpWQRPccFJz0wh2DGHYek3sYT86KW3EnCpYIX9fXa9zXFX1jFJqV/tH+XAlg16vGoNdGdu2V7hyhAzits1mm+POnEX8kPjN2qUDM3cCMYE3puNk6ERY5Jnnj9UODmNz4tdJeqeLNwZsnzfUsSKwS8pm4/pWgm2GotoVyebLMiFTnUIP9CFr6eIyp6/iQE93h2HKpAXggu+9F26Toscv6LRlmbYU4zsxDnrsrru7AZ7SQctcHZwwf84VLDg+ewv59olHQT7V9vxdaO5RwjKqkqiY8pYY/OO8T82glIxMW01tUBZEE6eqCXrrtEmA5m3CPWCImnfaL5Dlz9/TwMDsky0RZa+obKt+IGm0U0KlqbqMEZYfIgK9ugSwtFLfBLEfaxzEoxSv2MVkOXBUgkRURSZVopXrUbkdJ/5Jvq7jB+JPwTAPvo5f7OpEI3mnbcgqzjC3b77464a+8SaCQyUPQpd9euzQTZ0IZfyrJgeDYRE0Q==
  template:
    metadata:
      creationTimestamp: null
      name: testsecret
      namespace: default
